<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width = device-width">
<title>Pixeltrix &ndash; Creative Design for Print &amp; Digital Media</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<style type="text/css" media="screen">
<!--

body {
  background: #000000;
  color: #ffffff;
  font-family: 'Roboto Slab', serif;
  font-size: 18px;
  line-height: 24px;
  margin: 0px;
  padding: 0px;
  text-align: center;
}
a {
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1, h2, h3 {
  font-weight: normal;
  margin: 0px;
}
h1, h2 {
  position: absolute;
}
h1 {
  font-size: 48px;
  line-height: 48px;
  text-transform: lowercase;
  top: 60px;
}
h2 {
  font-size: 24px;
  line-height: 27px;
  top: 130px;
}
h3 {
  color: #ff0099;
  font-size: 18px;
}
p {
  margin: 0px 0px 24px 0px;
}
ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#header {
  height: 200px;
  width: 760px;
  margin: 20px auto 0px auto;
  text-align: left;
}
#wrapper {
  width: 760px;
  margin: 0px auto;
  text-align: left;
}
#clients, #services, #contact {
  float: left;
  margin-bottom: 20px;
}
#clients {
  width: 330px;
}
#services {
  width: 240px;
}
#contact {
  width: 190px;
}

@media only screen and (max-width: 800px) {
  h1 {
    top: 30px;
  }
  h2 {
    top: 100px;
  }
  #header, #wrapper {
    width: auto;
  }
  #header {
    margin: 20px 20px 0px;
    height: 170px;
  }
  #wrapper {
    margin: 0px 20px 30px;
  }
  #clients, #services, #contact {
    float: none;
    width: auto;
  }
} 

@media only screen and (max-width: 320px) {
  body {
    font-size: 16px;
    line-height: 21px;
  }
}
-->
</style>
</head>
<body>
<div id="header">
<h1>Pixeltrix</h1>
<h2>Creative Design for <br>Print & Digital Media</h2>
</div>
<div id="wrapper">
<div id="services">
<h3>What do we offer?</h3>
<ul>
<li>Branding</li>
<li>Web Design</li>
<li>eCommerce</li>
<li>Photography</li>
<li>Interactive Media</li>
<li>Signage</li>
<li>Exhibitions</li>
<li>Presentations</li>
<li>Video</li>
</ul>
</div>
<div id="clients">
<h3>Who do we work for?</h3>
<ul>
<li><a href="http://www.coventry.gov.uk/" target="_blank">Coventry City Council</a></li>
<li><a href="http://www.cvone.co.uk/" target="_blank">CV One</a></li>
<li><a href="http://www.complexdevelopmentprojects.co.uk/" target="_blank">Complex Development Projects</a></li>
<li><a href="http://www.imagineerproductions.co.uk/" target="_blank">Imagineer Productions</a></li>
<li><a href="http://www.theatreabsolute.co.uk/" target="_blank">Theatre Absolute</a></li>
<li><a href="http://www.heritage-motor-centre.co.uk/" target="_blank">Heritage Motor Centre</a></li>
<li><a href="http://www.lsc.gov.uk/" target="_blank">Learning and Skills Council</a></li>
<li><a href="http://www.harrabin.co.uk/" target="_blank">Harrabin Construction</a></li>
<li><a href="http://www.centralsports.co.uk/" target="_blank">Central Sports</a></li>
<li><a href="http://www.egoperformance.co.uk/" target="_blank">EGO Performance</a></li>
<li><a href="http://www.cre8us.org.uk/" target="_blank">Cre8us</a></li>
<li><a href="http://www.coventrycathedral.org.uk/" target="_blank">Coventry Cathedral</a></li>
<li><a href="http://www.presentationsolutionsgroup.co.uk/" target="_blank">The Presentation Solutions Group</a></li>
<li><a href="http://www.warwick.ac.uk/" target="_blank">The University of Warwick</a></li>
<li><a href="http://www.triangletheatre.co.uk/" target="_blank">Triangle Theatre</a></li>
</ul>
</div>
<div id="contact">
<h3>Get in touch</h3>
<p><a href="http://maps.google.co.uk/maps?q=Pixeltrix+CV1+4JB" target="_blank" title="Find us on Google Maps">12 Turbine Hall<br>
Electric Wharf<br>
Coventry CV1 4JB</a></p>
<p>024 7625 6244<br>
<a href="mailto:studio@pixeltrix.co.uk">studio@pixeltrix.co.uk</a></p>
</div>
</div>
</body>
</html>
